# hotspot-inlining-issue

./: README.md  flamegraph-c2-disabled.html  flamegraph-excluded.html  flamegraph-graal.html  flamegraph-with-string.html  flamegraph-without-string.html  pom.xml
src/main/java/pbouda/inline/: Application.java
